# PostgreSql conexion remota
spring.datasource.url=jdbc:postgresql://ec2-52-205-39-112.compute-1.amazonaws.com:5432/d3vnimtac0d97c
spring.datasource.username=ujvnsbsgqxgcqr
spring.datasource.password=63ade3ad4517f2ff53bb390d6e9412698d0b4e0b3af788fbf9e116630342befd

# propiedades de conexion
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Para poder usar CameCase en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar Sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE